spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo
spring.datasource.username=demo
spring.datasource.password=demodemo1
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
